# simple-banking

./: .gitignore  LICENSE  README.md
Client/simple-banking-ui/: Dockerfile  package.json  tailwind.config.js
Client/simple-banking-ui/public/: index.html
Client/simple-banking-ui/src/: App.tsx  index.tsx
Client/simple-banking-ui/src/components/: Alert.tsx  BankAccount.tsx  Dashboard.tsx  Loader.tsx  Modal.tsx
Client/simple-banking-ui/src/context/: SidebarContext.tsx
Client/simple-banking-ui/src/models/: interfaces.ts
Server/: SimpleBanking.Api.sln
Server/SimpleBanking.Api/: Dockerfile  Program.cs  SimpleBanking.Api.csproj  SimpleBanking.Api.sln  Startup.cs  appsettings.json
Server/SimpleBanking.Api/Common/: Extensions.cs
Server/SimpleBanking.Api/Common/Enums/: TransactionType.cs
Server/SimpleBanking.Api/Controllers/: BankAccountController.cs  TransactionsController.cs
Server/SimpleBanking.Api/Migrations/: 20240222061022_Foo.Designer.cs  20240222061022_Foo.cs  SimpleBankingDbContextModelSnapshot.cs
Server/SimpleBanking.Api/Models/: SimpleBankingContext.cs
Server/SimpleBanking.Api/Models/Dao/: BankAccount.cs  BaseDao.cs  Transaction.cs
Server/SimpleBanking.Api/Models/Dto/: BaseRequest.cs  DepositRequest.cs  InitializeBankAccountRequest.cs  PaginatedResult.cs  Response.cs  TransactionDto.cs  WithdrawRequest.cs
Server/SimpleBanking.Api/Properties/: launchSettings.json
Server/SimpleBanking.Api/Services/: BankAccountService.cs  TransactionsService.cs
Server/SimpleBanking.Api/Services/Interfaces/: IBankAccountService.cs  ITransactionsService.cs
(+5 files in other folders)
